<!doctype html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="assets/js/ajax-home.js"></script>

</head>
<body class="md">

<nav>
    <div class="container">
        <div class="row">
            <div class="md-col-12 m-2" id="buttons">
                    Buttons here
            </div>
        </div>
    </div>
</nav>
<main>
    <div class="container">
        <div class="row">
            <div class="col-md-8" id="images">
                    Buttons  not here here
                    <img src="assets/images/andrieh.png">
            </div>
            <div class="col-md-4" id="search">
                <form id="Giphybuttonadd" class="pb-2">
                    <input type="text" name="newButton" class="mb-2"><br>
                    <input type="submit" value="Submit" id="addButton">
                </form>
            </div>
        </div>
    </div>
</main>


<footer></footer>
</body>
</html>